# AWS credentials used for autoscaler service

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7AKSNKFS
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYDJFLSKFLS
REGION=us-east-1

# Debug info
LOG_LEVEL=debug
AUTOSCALER_MODE=burst
